{
  "expo": {
    "name": "Water Reminder",
    "slug": "water_reminder",
    "owner": "seeker88",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teja788.waterreminder",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E88E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7FAFD",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0E1620"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9653679-ef86-431f-9f9a-a6e0351323f5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d9653679-ef86-431f-9f9a-a6e0351323f5"
    }
  }
}
